##Resting
This action causes the agent to do nothing. I have not found any simulator that actually runs this command. I do believe that if a fire-brigade member is to do this in the vicinity of a hydrant or a refuge, they will refill on water as the refill action sends the same command to the server as the resting action. The syntax to rest is `new ActionRest()`.